# spring-boot-examples

./: README.md  pom.xml
assembly/: pom.xml
assembly/src/main/java/io/icejoywoo/springboot/: AssemblyApplication.java  HelloServiceRunner.java  LiteLauncherApplication.java  MultipleServiceApplication.java  MultipleServiceRunner.java  MultipleServiceStarter.java  StudentServiceRunner.java
assembly/src/main/resources/: application.properties
hello-service/: pom.xml
hello-service/src/main/java/io/icejoywoo/springboot/: HelloApplication.java
hello-service/src/main/resources/: application.properties
src/main/java/com/example/springboot/mysql_demo/: MysqlDemoApplication.java  Response.java
src/main/java/com/example/springboot/mysql_demo/controller/: HelloController.java  StudentController.java
src/main/java/com/example/springboot/mysql_demo/converter/: StudentConverter.java
src/main/java/com/example/springboot/mysql_demo/dao/: Student.java  StudentRepository.java
src/main/java/com/example/springboot/mysql_demo/dto/: StudentDTO.java
src/main/java/com/example/springboot/mysql_demo/service/: StudentService.java  StudentServiceImpl.java
src/main/java/io/icejoywoo/springboot/: MysqlDemoApplication.java  Response.java
src/main/java/io/icejoywoo/springboot/controller/: HelloController.java  StudentController.java
src/main/java/io/icejoywoo/springboot/converter/: StudentConverter.java
src/main/java/io/icejoywoo/springboot/dao/: Student.java  StudentRepository.java
src/main/java/io/icejoywoo/springboot/service/: StudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/springboot/mysql_demo/: MysqlDemoApplicationTests.java
src/test/java/io/icejoywoo/springboot/controller/: StudentControllerTest.java
student-service/: pom.xml
student-service/src/main/java/io/icejoywoo/springboot/: StudentServiceApplication.java
student-service/src/main/java/io/icejoywoo/springboot/dto/: StudentDTO.java
student-service/src/main/resources/: application.properties
student-service/src/main/resources/sql/: init.sql
student-service/src/test/java/: ExecutorTest.java
student-service/src/test/java/io/icejoywoo/springboot/: MysqlDemoApplicationTests.java
student-service/src/test/java/io/icejoywoo/springboot/controller/: StudentControllerTest.java
student-service/src/test/java/io/icejoywoo/springboot/dao/: StudentRepositoryTest.java
student-service/src/test/java/io/icejoywoo/springboot/service/: StudentServiceTest.java
